# e-shopping-parent

./: docker-compose.yml  komutlar.txt  pom.xml
core/: pom.xml
core/src/main/java/com/otunctan/dto/order/: CreateOrderRequestDto.java  CreateOrderResponseDto.java
core/src/main/java/com/otunctan/dto/product/: CreateProductRequestDto.java  CreateProductResponseDto.java  ProductResponseDto.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/otunctan/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/otunctan/: DiscoveryServerApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/otunctan/: OrderServiceApplication.java
order-service/src/main/java/com/otunctan/clients/: ProductServiceClient.java
order-service/src/main/java/com/otunctan/controller/: OrderController.java
order-service/src/main/java/com/otunctan/dto/: CreateOrderRequestDto.java  CreateOrderResponseDto.java
order-service/src/main/java/com/otunctan/entity/: Order.java
order-service/src/main/java/com/otunctan/repository/: OrderRepository.java
order-service/src/main/java/com/otunctan/service/: OrderService.java
order-service/src/main/java/com/otunctan/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/i18n/: messages_tr.properties
order-service/src/test/java/com/otunctan/: OrderServiceApplicationTests.java
product-service/: Dockerfile  docker-cmd.txt  pom.xml
product-service/src/main/java/com/otunctan/: ProductServiceApplication.java
product-service/src/main/java/com/otunctan/clients/: OrderServiceClient.java
product-service/src/main/java/com/otunctan/clients/config/: OrderServiceClientConfig.java
product-service/src/main/java/com/otunctan/config/: ValidationConfig.java
product-service/src/main/java/com/otunctan/controller/: ProductController.java
product-service/src/main/java/com/otunctan/document/: Product.java
product-service/src/main/java/com/otunctan/dto/: CreateProductRequestDto.java  CreateProductResponseDto.java
product-service/src/main/java/com/otunctan/mapper/: ProductMapper.java
product-service/src/main/java/com/otunctan/repository/: ProductRepository.java
product-service/src/main/java/com/otunctan/service/: ProductService.java
product-service/src/main/java/com/otunctan/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/i18n/: messages_en.properties
